# techwatchers

./: .gitignore  README.md  Techwatchers.sln  dokumentacja.html  style.css
Techwatchers.Server/: Program.cs  Techwatchers.Server.csproj  Techwatchers.Server.http  TechwatchersContext.cs  WeatherForecast.cs  appsettings.json
Techwatchers.Server/Controllers/: HeaderController.cs  HomeController.cs  LoginController.cs  PostsController.cs  ProfileController.cs  RegisterController.cs  WeatherForecastController.cs
Techwatchers.Server/Helpers/: PasswordHasher.cs
Techwatchers.Server/Migrations/: 20241226081550_InitialCreate.Designer.cs  20241226081550_InitialCreate.cs  20241230153133_ChangedPasswordLength.Designer.cs  20241230153133_ChangedPasswordLength.cs  20250101163710_updateUserPasswordLength.Designer.cs  20250101163710_updateUserPasswordLength.cs  20250113151821_AddMoreCategories.Designer.cs  20250113151821_AddMoreCategories.cs  20250119132837_likesToPost.Designer.cs  20250119132837_likesToPost.cs  20250119152032_addPostsCommentsTable.Designer.cs  20250119152032_addPostsCommentsTable.cs  20250119181825_addSampleUsers.Designer.cs  20250119181825_addSampleUsers.cs  20250119182137_addSamplePosts.Designer.cs  20250119182137_addSamplePosts.cs  TechwatchersContextModelSnapshot.cs
Techwatchers.Server/Models/: Category.cs  Post.cs  PostComment.cs  User.cs
Techwatchers.Server/Properties/: launchSettings.json
Techwatchers.Server/Repositories/: HeaderRepository.cs  LoginRepository.cs  PostRepository.cs  ProfileRepository.cs  RegisterRepository.cs  TechwatchersContext.cs
techwatchers.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  techwatchers.client.esproj
techwatchers.client/src/: index.html  styles.css
techwatchers.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
techwatchers.client/src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
techwatchers.client/src/app/header/: header.component.css  header.component.html  header.component.ts
techwatchers.client/src/app/home/: home.component.css  home.component.html  home.component.ts
techwatchers.client/src/app/login/: login.component.css  (+2 more)
techwatchers.client/src/environments/: environment.service.ts
(+25 files in other folders)
